{
  "ConnectionStrings": {
    "SqlConnection": "Data Source =BERKAY\\SQLEXPRESS; Initial Catalog= DotnetYuzuncuYil; Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
